#version 410

in vec3 n_eye;
in vec3 position_eye, normal_eye;

out vec4 frag_colour;
uniform mat4 view;

vec3  light_position_world = vec3(0.0, 5.0, 5.0);


void main()
{
    vec3 light_position_eye = vec3 (view * vec4 (light_position_world, 1.0));
    vec3 lightVec   = normalize(light_position_eye - position_eye);
    vec3 ViewVec         = normalize(-position_eye);
    float NL = clamp(dot(normal_eye,lightVec), 0.0, 1.0);
    float NV = clamp(dot(normal_eye,ViewVec), 0.0, 1.0);
    float _Roughness = 0.5;
    vec4 Minnaert = vec4(clamp(pow(NL*NV,_Roughness)*NV, 0.0, 1.0));

    frag_colour = Minnaert;
}

