# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: realtime_rendering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\realtime_rendering\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target realtime_rendering


#############################################
# Order-only phony target for realtime_rendering

build cmake_object_order_depends_target_realtime_rendering: phony || CMakeFiles\realtime_rendering.dir

build CMakeFiles\realtime_rendering.dir\main.cpp.obj: CXX_COMPILER__realtime_rendering_Debug D$:\Projects\realtime_rendering\main.cpp || cmake_object_order_depends_target_realtime_rendering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\realtime_rendering -ID:\Projects\realtime_rendering\freeglut\include -ID:\Projects\realtime_rendering\glew-1.10.0\include -ID:\Projects\realtime_rendering\assimp\include
  OBJECT_DIR = CMakeFiles\realtime_rendering.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_rendering.dir
  TARGET_COMPILE_PDB = CMakeFiles\realtime_rendering.dir\
  TARGET_PDB = realtime_rendering.pdb

build CMakeFiles\realtime_rendering.dir\maths_funcs.cpp.obj: CXX_COMPILER__realtime_rendering_Debug D$:\Projects\realtime_rendering\maths_funcs.cpp || cmake_object_order_depends_target_realtime_rendering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\Projects\realtime_rendering -ID:\Projects\realtime_rendering\freeglut\include -ID:\Projects\realtime_rendering\glew-1.10.0\include -ID:\Projects\realtime_rendering\assimp\include
  OBJECT_DIR = CMakeFiles\realtime_rendering.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_rendering.dir
  TARGET_COMPILE_PDB = CMakeFiles\realtime_rendering.dir\
  TARGET_PDB = realtime_rendering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target realtime_rendering


#############################################
# Link the executable realtime_rendering.exe

build realtime_rendering.exe: CXX_EXECUTABLE_LINKER__realtime_rendering_Debug CMakeFiles\realtime_rendering.dir\main.cpp.obj CMakeFiles\realtime_rendering.dir\maths_funcs.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = freeglut.lib  glew32.lib  assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Projects\realtime_rendering\freeglut\lib   -LIBPATH:D:\Projects\realtime_rendering\assimp\lib\Debug   -LIBPATH:D:\Projects\realtime_rendering\glew-1.10.0\lib\Release\Win32
  OBJECT_DIR = CMakeFiles\realtime_rendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\realtime_rendering.dir\
  TARGET_FILE = realtime_rendering.exe
  TARGET_IMPLIB = realtime_rendering.lib
  TARGET_PDB = realtime_rendering.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\realtime_rendering\cmake-build-debug && "D:\StudySoftware\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\realtime_rendering\cmake-build-debug && "D:\StudySoftware\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\realtime_rendering -BD:\Projects\realtime_rendering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build realtime_rendering: phony realtime_rendering.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/realtime_rendering/cmake-build-debug

build all: phony realtime_rendering.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\StudySoftware\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
